spring.application.name=PersonalBudgetTracker

#configure your database credential and create "budgettracker" schema at your MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/budgettracker
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.jpa.hibernate.ddl-auto=create
#Ensure that Hibernate communication with MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#secret key for security
jjt.secretary=OOKEb2cD87RljYZ/uJHO9xgrMUDP4cc6hjofqE/DX8w=

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#to set your email setting for forgot password function
#the following is the key to connect with your mail
spring.mail.username=xxxxx@gmail.com
spring.mail.password=xxxxxxxxxx
#
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

